\select@language {spanish}
\contentsline {section}{\numberline {1}Piedra, papel, tijera, lagarto y Spock.}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Eleccion}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Lagarto}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Papel}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Piedra}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Spock}{5}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Tijera}{6}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}GeneradorRandomParaTest}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Juego}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Jugador}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Adaptativo}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Aleatorio}{9}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Interactivo}{9}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Terco}{10}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Resultado}{10}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Empate}{10}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Victoria}{11}{subsubsection.1.5.2}
